# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Neel Shah - Sigbay
version = 1.0.0
description = This app allows easy onboarding of Wifi data from VMWare Voyance system to Splunk

[ui]
is_visible = 1
label = Nyansa Wifi TA
docs_section_override = AddOns:released

[package]
id = TA-wifi-addon

[triggers]
reload.addon_builder = simple
reload.ta_wifi_addon_account = simple
reload.ta_wifi_addon_settings = simple
reload.passwords = simple