[wifi_logs]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-wifi-addon*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawifiaddon:log

[source::...ta_wifi_addon*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawifiaddon:log
