
[admin:TA_wifi_addon]
match = /
members = TA_wifi_addon_settings, TA_wifi_addon_wifi_input_configuration

[admin_external:TA_wifi_addon_settings]
handlertype = python
handlerfile = TA_wifi_addon_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_wifi_addon_wifi_input_configuration]
handlertype = python
handlerfile = TA_wifi_addon_rh_wifi_input_configuration.py
handleractions = edit, list, remove, create
python.version = python3
