
[expose:TA_wifi_addon_settings]
pattern = TA_wifi_addon_settings
methods = POST, GET

[expose:TA_wifi_addon_settings_specified]
pattern = TA_wifi_addon_settings/*
methods = POST, GET, DELETE

[expose:TA_wifi_addon_wifi_input_configuration]
pattern = TA_wifi_addon_wifi_input_configuration
methods = POST, GET

[expose:TA_wifi_addon_wifi_input_configuration_specified]
pattern = TA_wifi_addon_wifi_input_configuration/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
